Inspecting 'by' table schema:
(0, 'Unnamed: 0', 'INTEGER', 0, None, 0)
(1, 'Complainant', 'TEXT', 0, None, 0)
(2, 'Against', 'TEXT', 0, None, 0)
(3, 'Date', 'TEXT', 0, None, 0)
(4, 'Decision', 'TEXT', 0, None, 0)
(5, 'ComplaintType', 'TEXT', 0, None, 0)
(6, 'ReportName', 'TEXT', 0, None, 0)
(7, 'Locations', 'TEXT', 0, None, 0)
(8, 'PrimaryKey', 'INTEGER', 0, None, 0)
(9, 'Complaint', 'TEXT', 0, None, 0)
(10, 'Complainant_Aff', 'TEXT', 0, None, 0)
(11, 'Against_Aff', 'TEXT', 0, None, 0)
(12, 'Locations_Mapped', 'TEXT', 0, None, 0)
(13, 'State', 'TEXT', 0, None, 0)
(14, 'c_name_resolved', 'TEXT', 0, None, 0)
(15, 'c_aff_resolved', 'TEXT', 0, None, 0)
(16, 'c_location_resolved', 'TEXT', 0, None, 0)
(17, 'a_name_resolved', 'TEXT', 0, None, 0)
(18, 'a_aff_resolved', 'TEXT', 0, None, 0)
(19, 'a_location_resolved', 'TEXT', 0, None, 0)
(20, 'ComplaintType_Normalized', 'TEXT', 0, None, 0)
(21, 'Decision_Parent', 'TEXT', 0, None, 0)
(22, 'Decision_Specific', 'TEXT', 0, None, 0)
(23, 'Complainant_Category', 'TEXT', 0, None, 0)
(24, 'Complainant_Occupation', 'TEXT', 0, None, 0)
(25, 'Accused_Category', 'TEXT', 0, None, 0)
(26, 'Accused_Occupation', 'TEXT', 0, None, 0)
(27, 'ComplaintType_Normalized_backup', 'TEXT', 0, None, 0)
(28, 'c_aff_resolved_backup', 'TEXT', 0, None, 0)
(29, 'a_aff_resolved_backup', 'TEXT', 0, None, 0)
(30, 'Against_backup', 'TEXT', 0, None, 0)
(31, 'Decision_Specific_backup', 'TEXT', 0, None, 0)
